# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst CPEN391_Computer.ARM_A9_HPS.gmac0 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.gpio1 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.hps_io.border -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.axi_sdram -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.gmac1 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.usb0 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.gpio2 -pg 1
preplace inst CPEN391_Computer.dot_0 -pg 1 -lvl 4 -y 240
preplace inst CPEN391_Computer.System_PLL.reset_from_locked -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.usb1 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.sysmgr -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.clk_0 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.dcan0 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst CPEN391_Computer.System_PLL.sys_pll -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.axi_ocram -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.dcan1 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.sdmmc -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.spim0 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.clkmgr -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.bridges -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst CPEN391_Computer -pg 1 -lvl 1 -y 40 -regy -20
preplace inst CPEN391_Computer.ARM_A9_HPS.spim1 -pg 1
preplace inst CPEN391_Computer.IO_Bridge -pg 1 -lvl 5 -y 30
preplace inst CPEN391_Computer.ARM_A9_HPS.nand0 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.L2 -pg 1
preplace inst CPEN391_Computer.System_PLL -pg 1 -lvl 1 -y 830
preplace inst CPEN391_Computer.SDRAM -pg 1 -lvl 5 -y 670
preplace inst CPEN391_Computer.ARM_A9_HPS.timer0 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.hps_io -pg 1
preplace inst CPEN391_Computer.onchip_memory2_0 -pg 1 -lvl 4 -y 160
preplace inst CPEN391_Computer.ARM_A9_HPS.sdrctl -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.l3regs -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.i2c0 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.timer1 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.i2c1 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.timer2 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.uart0 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.eosc1 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.i2c2 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.timer3 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.uart1 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.rstmgr -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.dma -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.eosc2 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.timer -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.i2c3 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS -pg 1 -lvl 3 -y 270
preplace inst CPEN391_Computer.SysID -pg 1 -lvl 5 -y 770
preplace inst CPEN391_Computer.Onchip_SRAM -pg 1 -lvl 5 -y 950
preplace inst CPEN391_Computer.ARM_A9_HPS.qspi -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.gpio0 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.fpgamgr -pg 1
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)CPEN391_Computer.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)ARM_A9_HPS.hps_io,(SLAVE)CPEN391_Computer.hps_io) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(MASTER)CPEN391_Computer.sdram_clk,(MASTER)System_PLL.sdram_clk) 1 1 5 NJ 860 NJ 860 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)CPEN391_Computer.io,(SLAVE)IO_Bridge.external_interface) 1 0 5 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc INTERCONNECT<net_container>CPEN391_Computer</net_container>(SLAVE)Onchip_SRAM.s1,(MASTER)dot_0.avalon_master,(SLAVE)onchip_memory2_0.s1,(MASTER)ARM_A9_HPS.h2f_axi_master,(SLAVE)SDRAM.s1) 1 3 2 1060 150 1320
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)CPEN391_Computer.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>CPEN391_Computer</net_container>(MASTER)ARM_A9_HPS.f2h_irq0,(SLAVE)IO_Bridge.interrupt) 1 3 2 NJ 110 NJ
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)ARM_A9_HPS.memory,(SLAVE)CPEN391_Computer.memory) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)SDRAM.wire,(SLAVE)CPEN391_Computer.sdram) 1 0 5 NJ 740 NJ 740 NJ 740 NJ 740 NJ
preplace netloc FAN_OUT<net_container>CPEN391_Computer</net_container>(SLAVE)Onchip_SRAM.clk1,(SLAVE)SDRAM.clk,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(SLAVE)SysID.clk,(SLAVE)dot_0.clock,(SLAVE)IO_Bridge.clk,(MASTER)System_PLL.sys_clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)ARM_A9_HPS.f2h_axi_clock) 1 1 4 NJ 880 510 430 1020 60 1340
preplace netloc INTERCONNECT<net_container>CPEN391_Computer</net_container>(SLAVE)IO_Bridge.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)ARM_A9_HPS.h2f_reset,(SLAVE)SDRAM.reset,(SLAVE)dot_0.reset,(SLAVE)SysID.reset,(SLAVE)Onchip_SRAM.reset1,(MASTER)System_PLL.reset_source) 1 1 4 NJ 840 NJ 840 1080 820 1380
preplace netloc FAN_OUT<net_container>CPEN391_Computer</net_container>(SLAVE)IO_Bridge.avalon_slave,(SLAVE)dot_0.slave,(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)SysID.control_slave) 1 3 2 1040 130 1360
levelinfo -pg 1 0 140 1720
levelinfo -hier CPEN391_Computer 150 230 490 810 1160 1480 1630
